<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <p>Mi pagina deaa</p>
   <h1>prondo probando 123</h1>

  






































    
    <h2>formularios</h2>
    
    <h4> Complete sus datos:</h4>
    <form action="/action_page.php">
      <label for="fname">Nombre y apellido:</label><br>
      <input type="text" id="fname" name="fname" value="Iara..."><br>
      <label for="lname">Opinión:</label><br>
      <input type="text" id="lname" name="lname" value="Me gusto mucho..."><br>   <br>
      <input type="submit" value="Submit">
     
    

    <h1>Elige una opción</h1>
     <input type="radio" id="buena" name="muy buena" value="buena">
     <label for="buena">buena</label><br>
     <input type="radio" id="muy buena" name="muy buena" value="muy buena">
     <label for="female">muy buena</label><br>
     <input type="radio" id="Mala" name="muy buena" value="Mala">
     <label for="Mala">Mala</label>
     <input type="Submit">
     <form action="/action_page.php">

     
    <h1> Elige otra opción<h1>
     <label for="cars"></label> 
     <select id="cars" name="cars">
     <option value="hola">hola</option>
     <option value="chau">chau</option>
     <option value="buen dia">buen dia</option>
     <option value="buenas noches">buenas noches</option>
     </select>
     <input type="Submit">
      
      
    <h1>Un área de texto</h1>
     <textarea name="message" rows="5" cols="50"> 
     Acá escribi lo que quieras decirme.
     </textarea>
    <input type="Submit">
   

    <h1>Indique el nivel:</h1>
     <input type="range" name="rango">
     <input type="submit" value="Enviar">


    <h1>Otro tipo de niveles Malo, Regular, Bueno)</h1>
     <input type="range" name="rango"
     min="1" max="3" list="lista-rango">
     <datalist id="lista-rango">
     <option value="1" label="Malo">
     <option value="2" label="Regular">     
     <option value="3" label="Bueno">
     </datalist>
     <input type="submit" value="Enviar">

     <h1>Para elegir archivos del ordenador</h1>
     <input type="file" name="archivo" value="image/*">

    


    <button type="button" onclick="alert('¡Gracias por tocarme!')">Click Me!</button>


 
<!DOCTYPE html>
</body>
</html> 